# Online-Chat-Application

./: pom.xml
src/main/java/com/Chat/: ChatApplication.java  WebSocketEventListener.java
src/main/java/com/Chat/configs/: WebSocketConfig.java
src/main/java/com/Chat/controllers/: MainController.java
src/main/java/com/Chat/entities/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/com/Chat/: ChatApplicationTests.java
